{
    "name": "jasonjgardner/date-range",
    "description": "Simple date ranges for PHP 7.1",
    "homepage": "https://github.com/jasonjgardner/date-range",
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Gardner",
            "email": "hello@jasongardner.co"
        }
    ],
    "keywords": ["date", "dates", "date range"],
    "type": "library",
    "require": {
        "php": ">=7.1.0"
    },
	"require-dev": {
		"phpunit/phpunit": "^6.1"
	},
    "autoload": {
        "psr-4": {
            "jasonjgardner\\DateRange\\": "src/"
        }
    }
}
